<!DOCTYPE html>
<html>
<body>

<h1 align="center">Upload File</h1>
<div align="center">
    <form action="/upload" enctype="multipart/form-data" method="POST">
        <input name="file" type="file"/><br/> <input type="submit"
                                                     value="Submit"/>
    </form>
</div>
</body>
</html>